{
  "name": "simondice",
  "version": "1.0.0",
  "description": "juego simon dice, ejercicio para implementar lógicaJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lunezz/simonDicex.git"
  },
  "keywords": [
    "simon",
    "dice"
  ],
  "author": "ClauLuna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lunezz/simonDicex/issues"
  },
  "homepage": "https://github.com/Lunezz/simonDicex#readme",
  "dependencies": {
    "sweetalert": "^2.1.0"
  }
}
